# Data Analysis with Pandas - Problem Set


#### Reading in Data

1. Read in the comma-separated file "client_list.csv". Assign as variable `df1`.
2. Read in the delimted file "client_list.table". Assign as variable as `df2`.
3. Read in the fixed-width file "client_list.txt". Assign as variable `df3`
4. Read in the comma-separated file "client_list.csv", skip the first 3 rows, and ignore the header. Do not assign to variable (just return a view).
5. Read in the comma-separated file "client_list.csv". Set the column headers in all caps. Assign as variable `df`.
6. Read in the comma-separated file "client_list_practice.csv" and only extract the columns ["FIRST_NAME","AGE","EYE_COLOR"]. Do not assign to a variable.

In [3]:
import pandas as pd

In [4]:
df1 = pd.read_csv('client_list.csv')
df1.head()

  first_name LAST_NAME gender  Age Hair_COLOR eye_Color
0   Jennifer     Jones      F   27      black     brown
1      Jaime   Roberts      M   32      brown     hazel
2    Michael   Johnson      M   55        red     green
3       Mary     Adams      F   42     blonde      blue
4     Robert  Phillips      M   37     blonde     brown

In [7]:
df2 = pd.read_csv('client_list.table', sep=';')
df2.head()

  first_name LAST_NAME gender  Age Hair_COLOR eye_Color
0   Jennifer     Jones      F   27      black     brown
1      Jaime   Roberts      M   32      brown     hazel
2    Michael   Johnson      M   55        red     green
3       Mary     Adams      F   42     blonde      blue
4     Robert  Phillips      M   37     blonde     brown

In [8]:
df3 = pd.read_fwf('client_list.txt')
df3.head()

  first_name LAST_NAME gender  Age Hair_COLOR eye_Color
0   Jennifer     Jones      F   27      black     brown
1      Jaime   Roberts      M   32      brown     hazel
2    Michael   Johnson      M   55        red     green
3       Mary     Adams      F   42     blonde      blue
4     Robert  Phillips      M   37     blonde     brown

In [9]:
df4 = pd.read_csv('client_list.csv', skiprows=3, header=None)
df4.head()

         0         1  2   3       4      5
0  Michael   Johnson  M  55     red  green
1     Mary     Adams  F  42  blonde   blue
2   Robert  Phillips  M  37  blonde  brown
3   Thomas     Moore  M  60   brown   blue
4  Natalie    Potter  F  21   brown  green

In [10]:
df = pd.read_csv('client_list.csv')
df.columns = df.columns.str.upper()

In [11]:
pd.read_csv('client_list_practice.csv', usecols=['FIRST_NAME', 'AGE', 'EYE_COLOR'])

   FIRST_NAME   AGE EYE_COLOR
0    Jennifer  27.0     brown
1       Jaime  32.0     hazel
2     Michael  55.0     green
3        Mary  42.0       NaN
4         NaN  37.0     brown
5      Thomas  60.0      blue
6     Natalie   NaN     green
7      Brenda   NaN     brown
8     Michael  58.0     brown
9    Jennifer  36.0     brown
10    Michael  37.0     hazel
11    Jessica  19.0      blue
12      Molly  21.0      blue
13      Jaime  46.0     green

#### Slicing a Data Set

7. Slice rows 5 through 11 of `df`. Can you provide two ways of doing this?
8. Return only the columns ['LAST_NAME','AGE','HAIR_COLOR'] for `df`. Can you provide two ways of doing this?
9. Combine problems 1 and 2: return rows 5 though 11 and columns  ['LAST_NAME','AGE','HAIR_COLOR'] for `df`. Can you provide two ways of doing this?

In [14]:
# Yöntem 1: iloc ile
df.iloc[5:12]

   FIRST_NAME LAST_NAME GENDER  AGE HAIR_COLOR EYE_COLOR
5      Thomas     Moore      M   60      brown      blue
6     Natalie    Potter      F   21      brown     green
7      Brenda     Jones      F   18     blonde     brown
8     Michael     Smith      M   58      brown     brown
9    Jennifer     Smith      F   36      black     brown
10    Michael     Smith      M   37      black     hazel
11    Jessica    Rabbit      F   19      black      blue

In [15]:
# Yöntem 2: slice fonksiyonu ile
df[5:12]

   FIRST_NAME LAST_NAME GENDER  AGE HAIR_COLOR EYE_COLOR
5      Thomas     Moore      M   60      brown      blue
6     Natalie    Potter      F   21      brown     green
7      Brenda     Jones      F   18     blonde     brown
8     Michael     Smith      M   58      brown     brown
9    Jennifer     Smith      F   36      black     brown
10    Michael     Smith      M   37      black     hazel
11    Jessica    Rabbit      F   19      black      blue

In [16]:
# Yöntem 1: Liste ile doğrudan
df[['LAST_NAME', 'AGE', 'HAIR_COLOR']]

   LAST_NAME  AGE HAIR_COLOR
0      Jones   27      black
1    Roberts   32      brown
2    Johnson   55        red
3      Adams   42     blonde
4   Phillips   37     blonde
5      Moore   60      brown
6     Potter   21      brown
7      Jones   18     blonde
8      Smith   58      brown
9      Smith   36      black
10     Smith   37      black
11    Rabbit   19      black
12    Bryant   21      brown
13  Anderson   46      brown

In [17]:
# Yöntem 2: loc ile
df.loc[:, ['LAST_NAME', 'AGE', 'HAIR_COLOR']]

   LAST_NAME  AGE HAIR_COLOR
0      Jones   27      black
1    Roberts   32      brown
2    Johnson   55        red
3      Adams   42     blonde
4   Phillips   37     blonde
5      Moore   60      brown
6     Potter   21      brown
7      Jones   18     blonde
8      Smith   58      brown
9      Smith   36      black
10     Smith   37      black
11    Rabbit   19      black
12    Bryant   21      brown
13  Anderson   46      brown

In [18]:
# Yöntem 1: iloc ile
df.iloc[5:12, [1, 3, 4]]

   LAST_NAME  AGE HAIR_COLOR
5      Moore   60      brown
6     Potter   21      brown
7      Jones   18     blonde
8      Smith   58      brown
9      Smith   36      black
10     Smith   37      black
11    Rabbit   19      black

In [19]:
# Yöntem 2: loc ile
df.loc[5:11, ['LAST_NAME', 'AGE', 'HAIR_COLOR']]

   LAST_NAME  AGE HAIR_COLOR
5      Moore   60      brown
6     Potter   21      brown
7      Jones   18     blonde
8      Smith   58      brown
9      Smith   36      black
10     Smith   37      black
11    Rabbit   19      black

#### Simple Queries

10. Find the subset of `df` where the client's last name is "Smith".
11. Find the subset of `df` where the client's hair color is not black.
12. Find the subset of `df` where the client's hair color is red and reset the values to "ginger".

In [20]:
# Soyadı "Smith" olanları bulma
df[df['LAST_NAME'] == 'Smith']

   FIRST_NAME LAST_NAME GENDER  AGE HAIR_COLOR EYE_COLOR
8     Michael     Smith      M   58      brown     brown
9    Jennifer     Smith      F   36      black     brown
10    Michael     Smith      M   37      black     hazel

In [21]:
# Saç rengi siyah olmayanları bulma
df[df['HAIR_COLOR'] != 'black']

   FIRST_NAME LAST_NAME GENDER  AGE HAIR_COLOR EYE_COLOR
1       Jaime   Roberts      M   32      brown     hazel
2     Michael   Johnson      M   55        red     green
3        Mary     Adams      F   42     blonde      blue
4      Robert  Phillips      M   37     blonde     brown
5      Thomas     Moore      M   60      brown      blue
6     Natalie    Potter      F   21      brown     green
7      Brenda     Jones      F   18     blonde     brown
8     Michael     Smith      M   58      brown     brown
12      Molly    Bryant      F   21      brown      blue
13      Jaime  Anderson      F   46      brown     green

In [24]:
# Kirmizi saçlıları bulup "ginger" olarak değiştirme
df.loc[df['HAIR_COLOR'] == 'red', 'HAIR_COLOR'] = 'ginger'
df.head()

  FIRST_NAME LAST_NAME GENDER  AGE HAIR_COLOR EYE_COLOR
0   Jennifer     Jones      F   27      black     brown
1      Jaime   Roberts      M   32      brown     hazel
2    Michael   Johnson      M   55     ginger     green
3       Mary     Adams      F   42     blonde      blue
4     Robert  Phillips      M   37     blonde     brown

#### Complex Queries

13. Find the subset of `df` where the clients are females older than 30 years.
14. Repeat problem 1, but return only the hair color and eye color.
15. Find the unique combination of hair and eye color for women older than 25 years.

In [26]:
# 30 yaşından büyük kadınları bulma
df[(df['GENDER'] == 'F') & (df['AGE'] > 30)]

   FIRST_NAME LAST_NAME GENDER  AGE HAIR_COLOR EYE_COLOR
3        Mary     Adams      F   42     blonde      blue
9    Jennifer     Smith      F   36      black     brown
13      Jaime  Anderson      F   46      brown     green

In [27]:
df.loc[(df['GENDER'] == 'F') & (df['AGE'] > 30), ['HAIR_COLOR', 'EYE_COLOR']]

   HAIR_COLOR EYE_COLOR
3      blonde      blue
9       black     brown
13      brown     green

In [28]:
# 25 yaşından büyük kadınlar için benzersiz saç-göz rengi kombinasyonları
df[(df['GENDER'] == 'F') & (df['AGE'] > 25)][['HAIR_COLOR', 'EYE_COLOR']].drop_duplicates()

   HAIR_COLOR EYE_COLOR
0       black     brown
3      blonde      blue
13      brown     green


#### Additional Dataframe Operations

16. Perform a `merge` using "client_list.csv" and "customer_id_list.csv". Assign the resulting dataframe as `clients`.
17. Perform a `merge` using `clients` and "purchase_log.csv" and limit the subset to only clients who made purchases. Assign the resulting dataframe as `detailed_sales`.
18. Use `groupby` to find the client who spent the most money on purchases. Determine how much he/she spent. HINT: save the intermediate dataframe from using `groupby` as `spenders` before applying slicing to determine the client who spent the most money on purchases.
19. (BONUS) Modify the answer to problem 3 slightly to determine exactly what items where purchased by the top spending client.

In [30]:
# İki dosyayı birleştirme (merge)
client_list = pd.read_csv('client_list.csv')
customer_ids = pd.read_csv('customer_id_list.csv')
clients = pd.merge(client_list, customer_ids, 
                   left_on=['first_name', 'LAST_NAME'], 
                   right_on=['FIRST_NAME', 'LAST_NAME'],
                   how='inner')
clients.head()

,first_name,LAST_NAME,gender,Age,Hair_COLOR,eye_Color,CUSTOMER_ID,FIRST_NAME,GENDER,AGE
0,Jennifer,Jones,F,27,black,brown,1,Jennifer,F,27
1,Jaime,Roberts,M,32,brown,hazel,2,Jaime,M,32
2,Michael,Johnson,M,55,red,green,3,Michael,M,55
3,Mary,Adams,F,42,blonde,blue,4,Mary,F,42
4,Robert,Phillips,M,37,blonde,brown,5,Robert,M,37

In [32]:
# Satın alma kayıtlarıyla birleştirme (sadece alışveriş yapanlar)
purchases = pd.read_csv('purchase_log.csv')
detailed_sales = pd.merge(clients, purchases, on='CUSTOMER_ID', how='inner')
detailed_sales.head()

,first_name,LAST_NAME,gender,Age,Hair_COLOR,eye_Color,CUSTOMER_ID,FIRST_NAME,GENDER,AGE,DATE,SKU,ITEM_DESCRIPTION,PRICE
0,Jennifer,Jones,F,27,black,brown,1,Jennifer,F,27,01/01/2015,39490,aspirin,12.99
1,Jaime,Roberts,M,32,brown,hazel,2,Jaime,M,32,12/24/2014,39933,gift card,50.00
2,Mary,Adams,F,42,blonde,blue,4,Mary,F,42,10/31/2014,94586,Superman costume,39.99
3,Thomas,Moore,M,60,brown,blue,6,Thomas,M,60,09/13/2014,22495,birthday card,3.99
4,Michael,Smith,M,58,brown,brown,9,Michael,M,58,02/14/2015,23493,box of chocolates,29.99

In [34]:
# En çok harcama yapan müşteriyi bulma
spenders = detailed_sales.groupby('CUSTOMER_ID')['PRICE'].sum().reset_index()
spenders.columns = ['CUSTOMER_ID', 'TOTAL_SPENT']
spenders = spenders.sort_values('TOTAL_SPENT', ascending=False)
top_spender = spenders.iloc[0]
print(f"En çok harcayan müşteri ID: {top_spender['CUSTOMER_ID']}")
print(f"Toplam harcama: ${top_spender['TOTAL_SPENT']:.2f}")

En çok harcayan müşteri ID: 9.0
Toplam harcama: $459.96

In [35]:
# 19. BONUS: En çok harcayan müşterinin satın aldığı ürünler
top_customer_id = spenders.iloc[0]['CUSTOMER_ID']
top_customer_purchases = detailed_sales[detailed_sales['CUSTOMER_ID'] == top_customer_id]
print("\nEn çok harcayan müşterinin satın aldığı ürünler:")
print(top_customer_purchases[['ITEM_DESCRIPTION', 'PRICE', 'DATE']])

En çok harcayan müşterinin satın aldığı ürünler:
      ITEM_DESCRIPTION   PRICE        DATE
4    box of chocolates   29.99  02/14/2015
5  bottle of champagne  199.99  02/14/2015
7    box of chocolates   29.99  02/14/2015
8  bottle of champagne  199.99  02/14/2015

#### Writing Files

20. Save `detailed_sales` as a csv file named "df_out.csv" with no indices.
21. Save `detailed_sales` to a pickle file named "df_out.p"

In [36]:
# CSV olarak kaydetme (index olmadan)
detailed_sales.to_csv('df_out.csv', index=False)

In [37]:
# Pickle olarak kaydetme
detailed_sales.to_pickle('df_out.p')